plugins {
    id 'java-library'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.mockito:mockito-junit-jupiter:4.3.1')
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}