# todo-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.run/: UTs.run.xml  run.run.xml
application/: build.gradle
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/src/main/java/com/example/: Hello.java  MonitoringHealthCheck.java
application/src/test/java/com/example/: ExampleResourceTest.java  MonitoringHealthCheckIT.java  MonitoringHealthCheckTest.java
application/src/test/resources/: application.properties
board/: build.gradle
board/src/main/java/com/example/: BoardBoundary.java  Bye.java
board/src/main/java/com/example/board/: ReadBoardRepository.java
board/src/main/java/com/example/board/boundary/: BoardBoundary.java  BoardDto.java  CreateBoardBoundary.java  ReadBoardBoundary.java
board/src/main/java/com/example/board/domain/: Board.java  BoardId.java  BoardIdProvider.java  BoardService.java  CreateBoardService.java  CreateIdempotentBoard.java  CreateRepository.java  ReadAllRepository.java  ReadBoardService.java  Title.java
board/src/main/java/com/example/board/events/: ListenOnBoardAwareInterceptor.java
board/src/main/java/com/example/board/repository/: BoardRepository.java
board/src/test/java/com/example/: BoardBoundaryTest.java
board/src/test/java/com/example/board/boundary/: BoardBoundaryTest.java  BoardDtoFixture.java  CreateBoardBoundaryTest.java  ReadBoardBoundaryTest.java
board/src/test/java/com/example/board/domain/: BoardFixture.java  BoardServiceTest.java  CreateBoardServiceTest.java  CreateIdempotentBoardTest.java  ReadBoardServiceTest.java
board/src/test/java/com/example/board/repository/: BoardRepositoryIntegrationTest.java  BoardRepositoryTest.java
buildSrc/src/main/groovy/: todo-backend.conventions.gradle  todo-backend.java-conventions.gradle  todo-backend.lombok.gradle  todo-backend.quarkus.gradle  todo-backend.unit-test.gradle
core/: build.gradle
core/src/main/java/com/example/board/boundary/: BoardDto.java
core/src/main/java/com/example/board/domain/: Board.java  BoardExceptions.java  BoardId.java  CreatedListener.java
core/src/main/java/com/example/board/events/: BoardCreateEvent.java  CreatedBoardEvent.java  ListenOnCreatedBoardInterceptor.java
core/src/main/java/com/example/core/: CreateRepository.java  CreatedListener.java  ReadByBoardIdRepository.java  ReadRepository.java
core/src/main/java/com/example/core/domain/: CreateListenerManager.java  CreateRepository.java  CreateService.java  IdempotentService.java  ReadService.java  Repository.java  Title.java  UniqueIdProvider.java  WithBoardId.java  WithBoardReference.java  WithId.java
core/src/main/java/com/example/core/events/: BoardAware.java  ObservedCreation.java  ReferencesBoard.java
core/src/main/java/com/example/core/repository/: Repository.java
core/src/main/java/com/example/progress/boundary/: ProgressDto.java
core/src/main/java/com/example/progress/domain/: ProgressId.java  Progresses.java
core/src/main/java/com/example/task/boundary/: TaskDto.java
core/src/main/java/com/example/task/domain/: BacklogTask.java  BacklogTaskId.java  Task.java  TaskId.java
progress/: build.gradle
progress-column/: build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/example/: ExampleResource.java
task/src/main/java/com/example/task/boundary/: TaskDto.java  (+4 more)
(+58 files in other folders)
